package entity;

// Generated 08.07.2015 11:30:28 by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CompDateId generated by hbm2java
 */
@Embeddable
public class CompDateId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int dateId;
	private long participants;

	public CompDateId() {
	}

	public CompDateId(int dateId, long participants) {
		this.dateId = dateId;
		this.participants = participants;
	}

	@Column(name = "date_id", nullable = false)
	public int getDateId() {
		return this.dateId;
	}

	public void setDateId(int dateId) {
		this.dateId = dateId;
	}

	@Column(name = "participants", nullable = false)
	public long getParticipants() {
		return this.participants;
	}

	public void setParticipants(long participants) {
		this.participants = participants;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CompDateId))
			return false;
		CompDateId castOther = (CompDateId) other;

		return (this.getDateId() == castOther.getDateId())
				&& (this.getParticipants() == castOther.getParticipants());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getDateId();
		result = 37 * result + (int) this.getParticipants();
		return result;
	}

}
