package entity;

// Generated 08.07.2015 11:30:28 by Hibernate Tools 4.3.1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * CompDate generated by hbm2java
 */
@Entity
@Table(name = "compDate", catalog = "jboss")
public class CompDate implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private CompDateId id;

	public CompDate() {
	}

	public CompDate(CompDateId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "dateId", column = @Column(name = "date_id", nullable = false)),
			@AttributeOverride(name = "participants", column = @Column(name = "participants", nullable = false)) })
	public CompDateId getId() {
		return this.id;
	}

	public void setId(CompDateId id) {
		this.id = id;
	}

}
