package entity;

// Generated 08.07.2015 11:30:28 by Hibernate Tools 4.3.1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Datelist generated by hbm2java
 */
@Entity
@Table(name = "Datelist", catalog = "jboss")
public class Datelist implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private DatelistId id;
	private TDate date;
	private User user;
	private String waiting;
	private java.util.Date waittime;

	public Datelist() {
	}

	public Datelist(DatelistId id, TDate date, User user, java.util.Date waittime) {
		this.id = id;
		this.date = date;
		this.user = user;
		this.waittime = waittime;
	}

	public Datelist(DatelistId id, TDate date, User user, String waiting,
			java.util.Date waittime) {
		this.id = id;
		this.date = date;
		this.user = user;
		this.waiting = waiting;
		this.waittime = waittime;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "dateId", column = @Column(name = "date_id", nullable = false)),
			@AttributeOverride(name = "userId", column = @Column(name = "user_id", nullable = false)) })
	public DatelistId getId() {
		return this.id;
	}

	public void setId(DatelistId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "date_id", nullable = false, insertable = false, updatable = false)
	public TDate getDate() {
		return this.date;
	}

	public void setDate(TDate date) {
		this.date = date;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "user_id", nullable = false, insertable = false, updatable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "waiting", length = 3)
	public String getWaiting() {
		return this.waiting;
	}

	public void setWaiting(String waiting) {
		this.waiting = waiting;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "waittime", nullable = false, length = 19)
	public java.util.Date getWaittime() {
		return this.waittime;
	}

	public void setWaittime(java.util.Date waittime) {
		this.waittime = waittime;
	}

}
