package entity;

// Generated 08.07.2015 11:30:28 by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * DatelistId generated by hbm2java
 */
@Embeddable
public class DatelistId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int dateId;
	private int userId;

	public DatelistId() {
	}

	public DatelistId(int dateId, int userId) {
		this.dateId = dateId;
		this.userId = userId;
	}

	@Column(name = "date_id", nullable = false)
	public int getDateId() {
		return this.dateId;
	}

	public void setDateId(int dateId) {
		this.dateId = dateId;
	}

	@Column(name = "user_id", nullable = false)
	public int getUserId() {
		return this.userId;
	}

	public void setUserId(int userId) {
		this.userId = userId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof DatelistId))
			return false;
		DatelistId castOther = (DatelistId) other;

		return (this.getDateId() == castOther.getDateId())
				&& (this.getUserId() == castOther.getUserId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getDateId();
		result = 37 * result + this.getUserId();
		return result;
	}

}
