package entity;

// Generated 08.07.2015 11:30:28 by Hibernate Tools 4.3.1

import java.io.IOException;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Groups generated by hbm2java
 */
@Entity
@Table(name = "Groups", catalog = "jboss")
public class Groups implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer groupsId;
	private int groupsAdmin;
	private String groupsName;
	private String groupsDescription;
	private transient Set<Grouping> groupings = new HashSet<Grouping>(0);

	public Groups() {
	}

	public Groups(int groupsAdmin) {
		this.groupsAdmin = groupsAdmin;
	}

	public Groups(int groupsAdmin, String groupsName, String groupsDescription,
			Set<Grouping> groupings) {
		this.groupsAdmin = groupsAdmin;
		this.groupsName = groupsName;
		this.groupsDescription = groupsDescription;
		this.groupings = groupings;
		
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "groups_id", unique = true, nullable = false)
	public Integer getGroupsId() {
		return this.groupsId;
	}

	public void setGroupsId(Integer groupsId) {
		this.groupsId = groupsId;
	}

	@Column(name = "groups_admin", nullable = false)
	public int getGroupsAdmin() {
		return this.groupsAdmin;
	}

	public void setGroupsAdmin(int groupsAdmin) {
		this.groupsAdmin = groupsAdmin;
	}

	@Column(name = "groups_name", length = 50)
	public String getGroupsName() {
		return this.groupsName;
	}

	public void setGroupsName(String groupsName) {
		this.groupsName = groupsName;
	}

	@Column(name = "groups_description", length = 400)
	public String getGroupsDescription() {
		return this.groupsDescription;
	}

	public void setGroupsDescription(String groupsDescription) {
		this.groupsDescription = groupsDescription;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "groups")
	public Set<Grouping> getGroupings() {
		return this.groupings;
	}

	public void setGroupings(Set<Grouping> groupings) {
		this.groupings = groupings;
	}

	@Override
	public String toString() {
		return groupsName;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ ((groupsId == null) ? 0 : groupsId.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Groups other = (Groups) obj;
		if (groupsId == null) {
			if (other.groupsId != null)
				return false;
		} else if (!groupsId.equals(other.groupsId))
			return false;
		return true;
	}
}
