package entity;

// Generated 08.07.2015 11:30:28 by Hibernate Tools 4.3.1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Grouping generated by hbm2java
 */
@Entity
@Table(name = "Grouping", catalog = "jboss")
public class Grouping implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private GroupingId id;
	private Groups groups;
	private User user;
	private String validated;

	public Grouping() {
	}

	public Grouping(GroupingId id, Groups groups, User user) {
		this.id = id;
		this.groups = groups;
		this.user = user;
	}

	public Grouping(GroupingId id, Groups groups, User user, String validated) {
		this.id = id;
		this.groups = groups;
		this.user = user;
		this.validated = validated;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "groupsId", column = @Column(name = "groups_id", nullable = false)),
			@AttributeOverride(name = "userId", column = @Column(name = "user_id", nullable = false)) })
	public GroupingId getId() {
		return this.id;
	}

	public void setId(GroupingId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "groups_id", nullable = false, insertable = false, updatable = false)
	public Groups getGroups() {
		return this.groups;
	}

	public void setGroups(Groups groups) {
		this.groups = groups;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "user_id", nullable = false, insertable = false, updatable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "validated", length = 3)
	public String getValidated() {
		return this.validated;
	}

	public void setValidated(String validated) {
		this.validated = validated;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Grouping other = (Grouping) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}

	
}
