package entity;

// Generated 08.07.2015 11:30:28 by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * GroupingId generated by hbm2java
 */
@Embeddable
public class GroupingId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int groupsId;
	private int userId;

	public GroupingId() {
	}

	public GroupingId(int groupsId, int userId) {
		this.groupsId = groupsId;
		this.userId = userId;
	}

	@Column(name = "groups_id", nullable = false)
	public int getGroupsId() {
		return this.groupsId;
	}

	public void setGroupsId(int groupsId) {
		this.groupsId = groupsId;
	}

	@Column(name = "user_id", nullable = false)
	public int getUserId() {
		return this.userId;
	}

	public void setUserId(int userId) {
		this.userId = userId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof GroupingId))
			return false;
		GroupingId castOther = (GroupingId) other;

		return (this.getGroupsId() == castOther.getGroupsId())
				&& (this.getUserId() == castOther.getUserId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getGroupsId();
		result = 37 * result + this.getUserId();
		return result;
	}

}
