package entity;

// Generated 08.07.2015 11:30:28 by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Collections;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import util.TDateComparator;

/**
 * Meeting generated by hbm2java
 */
@Entity
@Table(name = "Meeting", catalog = "jboss")
public class Meeting implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer meetingId;
	private String description;
	private int creator;
	private int maxParticipants;
	private int minParticipants;
	private String adminLink;
	private String userLink;
	private String location;
	private String invitemessage;
	private String title;
	private String mailSend;
	private transient Set<User> users = new HashSet<User>(0);
	private transient Set<TDate> dates = new HashSet<TDate>(0);

	public Meeting() {
	}

	public Meeting(int creator, int maxParticipants, int minParticipants,
			String adminLink, String userLink) {
		this.creator = creator;
		this.maxParticipants = maxParticipants;
		this.minParticipants = minParticipants;
		this.adminLink = adminLink;
		this.userLink = userLink;
	}

	public Meeting(String description, int creator, int maxParticipants,
			int minParticipants, String adminLink, String userLink,
			String location, String invitemessage, String title,
			Set<User> users, Set<TDate> dates) {
		this.description = description;
		this.creator = creator;
		this.maxParticipants = maxParticipants;
		this.minParticipants = minParticipants;
		this.adminLink = adminLink;
		this.userLink = userLink;
		this.location = location;
		this.invitemessage = invitemessage;
		this.title = title;
		this.users = users;
		this.dates = dates;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "meeting_id", unique = true, nullable = false)
	public Integer getMeetingId() {
		return this.meetingId;
	}

	public void setMeetingId(Integer meetingId) {
		this.meetingId = meetingId;
	}

	@Column(name = "description", length = 400)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
	
	@Column(name = "mail_send")
	public String getMailSend() {
		return this.mailSend;
	}

	public void setMailSend(String mailSend) {
		this.mailSend = mailSend;
	}

	@Column(name = "creator", nullable = false)
	public int getCreator() {
		return this.creator;
	}

	public void setCreator(int creator) {
		this.creator = creator;
	}

	@Column(name = "max_participants", nullable = false)
	public int getMaxParticipants() {
		return this.maxParticipants;
	}

	public void setMaxParticipants(int maxParticipants) {
		this.maxParticipants = maxParticipants;
	}

	@Column(name = "min_participants", nullable = false)
	public int getMinParticipants() {
		return this.minParticipants;
	}

	public void setMinParticipants(int minParticipants) {
		this.minParticipants = minParticipants;
	}

	@Column(name = "admin_link", nullable = false, length = 60)
	public String getAdminLink() {
		return this.adminLink;
	}

	public void setAdminLink(String adminLink) {
		this.adminLink = adminLink;
	}

	@Column(name = "user_link", nullable = false, length = 60)
	public String getUserLink() {
		return this.userLink;
	}

	public void setUserLink(String userLink) {
		this.userLink = userLink;
	}

	@Column(name = "location", length = 100)
	public String getLocation() {
		return this.location;
	}

	public void setLocation(String location) {
		this.location = location;
	}

	@Column(name = "invitemessage", length = 400)
	public String getInvitemessage() {
		return this.invitemessage;
	}

	public void setInvitemessage(String invitemessage) {
		this.invitemessage = invitemessage;
	}

	@Column(name = "title", length = 100)
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@ManyToMany(fetch = FetchType.EAGER)
	@JoinTable(name = "Party", catalog = "jboss", joinColumns = { @JoinColumn(name = "meeting_id", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "user_id", nullable = false, updatable = false) })
	public Set<User> getUsers() {
		return this.users;
	}

	public void setUsers(Set<User> users) {
		this.users = users;
	}

	@OneToMany(fetch = FetchType.EAGER, cascade = { CascadeType.ALL }, mappedBy = "meeting")
	public Set<TDate> getDates() {
		return this.dates;
	}

	public void setDates(Set<TDate> dates) {
		this.dates = dates;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ ((adminLink == null) ? 0 : adminLink.hashCode());
		result = prime * result + creator;
		result = prime * result
				+ ((description == null) ? 0 : description.hashCode());
		result = prime * result
				+ ((invitemessage == null) ? 0 : invitemessage.hashCode());
		result = prime * result
				+ ((location == null) ? 0 : location.hashCode());
		result = prime * result + maxParticipants;
		result = prime * result
				+ ((meetingId == null) ? 0 : meetingId.hashCode());
		result = prime * result + minParticipants;
		result = prime * result + ((title == null) ? 0 : title.hashCode());
		result = prime * result
				+ ((userLink == null) ? 0 : userLink.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Meeting other = (Meeting) obj;
		if (adminLink == null) {
			if (other.adminLink != null)
				return false;
		} else if (!adminLink.equals(other.adminLink))
			return false;
		if (creator != other.creator)
			return false;
		if (description == null) {
			if (other.description != null)
				return false;
		} else if (!description.equals(other.description))
			return false;
		if (invitemessage == null) {
			if (other.invitemessage != null)
				return false;
		} else if (!invitemessage.equals(other.invitemessage))
			return false;
		if (location == null) {
			if (other.location != null)
				return false;
		} else if (!location.equals(other.location))
			return false;
		if (maxParticipants != other.maxParticipants)
			return false;
		if (meetingId == null) {
			if (other.meetingId != null)
				return false;
		} else if (!meetingId.equals(other.meetingId))
			return false;
		if (minParticipants != other.minParticipants)
			return false;
		if (title == null) {
			if (other.title != null)
				return false;
		} else if (!title.equals(other.title))
			return false;
		if (userLink == null) {
			if (other.userLink != null)
				return false;
		} else if (!userLink.equals(other.userLink))
			return false;
		if (other.getDates().size() != this.getDates().size())
			return false;
		else {
			LinkedList<TDate> dates1 = new LinkedList<TDate>(this.getDates());
			LinkedList<TDate> dates2 = new LinkedList<TDate>(other.getDates());
			Collections.sort(dates1, new TDateComparator());
			Collections.sort(dates2, new TDateComparator());
			for (int i = 0; i < dates1.size(); i++) {
				if(!dates1.get(i).equals(dates2.get(i)))
					return false;
			}
		}
		return true;
	}

}
