package entity;

// Generated 08.07.2015 11:30:28 by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Settings generated by hbm2java
 */
@Entity
@Table(name = "Settings", catalog = "jboss")
public class Settings implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String settingsName;
	private String settingsDetails;

	public Settings() {
	}

	public Settings(String settingsName) {
		this.settingsName = settingsName;
	}

	public Settings(String settingsName, String settingsDetails) {
		this.settingsName = settingsName;
		this.settingsDetails = settingsDetails;
	}

	@Id
	@Column(name = "settings_name", unique = true, nullable = false, length = 50)
	public String getSettingsName() {
		return this.settingsName;
	}

	public void setSettingsName(String settingsName) {
		this.settingsName = settingsName;
	}

	@Column(name = "settings_details", length = 400)
	public String getSettingsDetails() {
		return this.settingsDetails;
	}

	public void setSettingsDetails(String settingsDetails) {
		this.settingsDetails = settingsDetails;
	}

}
