package entity;

// Generated 08.07.2015 11:30:28 by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Date generated by hbm2java
 */
@Entity
@Table(name = "Date", catalog = "jboss")
public class TDate implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer dateId;
	private Meeting meeting;
	private Date dateTime;
	private String status;
	private transient Set<Waitlist> waitlists = new HashSet<Waitlist>(0);
	private transient Set<Datelist> datelists = new HashSet<Datelist>(0);

	public TDate() {
	}

	public TDate(Meeting meeting, Date dateTime, String status) {
		this.meeting = meeting;
		this.dateTime = dateTime;
		this.status = status;
	}

	public TDate(Meeting meeting, Date dateTime, String status,
			Set<Waitlist> waitlists, Set<Datelist> datelists) {
		this.meeting = meeting;
		this.dateTime = dateTime;
		this.status = status;
		this.waitlists = waitlists;
		this.datelists = datelists;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "date_id", unique = true, nullable = false)
	public Integer getDateId() {
		return this.dateId;
	}

	public void setDateId(Integer dateId) {
		this.dateId = dateId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "meeting_id", nullable = false)
	public Meeting getMeeting() {
		return this.meeting;
	}

	public void setMeeting(Meeting meeting) {
		this.meeting = meeting;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date_time", nullable = false, length = 19)
	public Date getDateTime() {
		return this.dateTime;
	}

	public void setDateTime(Date dateTime) {
		this.dateTime = dateTime;
	}

	@Column(name = "status", nullable = false, length = 10)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "date", cascade=CascadeType.ALL)
	public Set<Waitlist> getWaitlists() {
		return this.waitlists;
	}

	public void setWaitlists(Set<Waitlist> waitlists) {
		this.waitlists = waitlists;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "date")
	public Set<Datelist> getDatelists() {
		return this.datelists;
	}

	public void setDatelists(Set<Datelist> datelists) {
		this.datelists = datelists;
	}
	
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((dateId == null) ? 0 : dateId.hashCode());
		result = prime * result
				+ ((dateTime == null) ? 0 : dateTime.hashCode());
		result = prime * result + ((status == null) ? 0 : status.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		TDate other = (TDate) obj;
		if (dateId == null) {
			if (other.dateId != null)
				return false;
		} else if (!dateId.equals(other.dateId))
			return false;
		if (dateTime == null) {
			if (other.dateTime != null)
				return false;
		} else if (!dateTime.equals(other.dateTime))
			return false;
		if (status == null) {
			if (other.status != null)
				return false;
		} else if (!status.equals(other.status))
			return false;
		return true;
	}

	

}
