package entity;

// Generated 08.07.2015 11:30:28 by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * UserSettingsId generated by hbm2java
 */
@Embeddable
public class UserSettingsId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer userId;
	private String usettingName;
	private String usettingDesc;

	public UserSettingsId() {
	}

	public UserSettingsId(Integer userId, String usettingName,
			String usettingDesc) {
		this.userId = userId;
		this.usettingName = usettingName;
		this.usettingDesc = usettingDesc;
	}

	@Column(name = "user_id")
	public Integer getUserId() {
		return this.userId;
	}

	public void setUserId(Integer userId) {
		this.userId = userId;
	}

	@Column(name = "usetting_name", length = 50)
	public String getUsettingName() {
		return this.usettingName;
	}

	public void setUsettingName(String usettingName) {
		this.usettingName = usettingName;
	}

	@Column(name = "usetting_desc", length = 400)
	public String getUsettingDesc() {
		return this.usettingDesc;
	}

	public void setUsettingDesc(String usettingDesc) {
		this.usettingDesc = usettingDesc;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof UserSettingsId))
			return false;
		UserSettingsId castOther = (UserSettingsId) other;

		return ((this.getUserId() == castOther.getUserId()) || (this
				.getUserId() != null && castOther.getUserId() != null && this
				.getUserId().equals(castOther.getUserId())))
				&& ((this.getUsettingName() == castOther.getUsettingName()) || (this
						.getUsettingName() != null
						&& castOther.getUsettingName() != null && this
						.getUsettingName().equals(castOther.getUsettingName())))
				&& ((this.getUsettingDesc() == castOther.getUsettingDesc()) || (this
						.getUsettingDesc() != null
						&& castOther.getUsettingDesc() != null && this
						.getUsettingDesc().equals(castOther.getUsettingDesc())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result
				+ (getUserId() == null ? 0 : this.getUserId().hashCode());
		result = 37
				* result
				+ (getUsettingName() == null ? 0 : this.getUsettingName()
						.hashCode());
		result = 37
				* result
				+ (getUsettingDesc() == null ? 0 : this.getUsettingDesc()
						.hashCode());
		return result;
	}

}
