package entity;

// Generated 08.07.2015 11:30:28 by Hibernate Tools 4.3.1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * UserSettings generated by hbm2java
 */
@Entity
@Table(name = "User_Settings", catalog = "jboss")
public class UserSettings implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private UserSettingsId id;
	private User user;

	public UserSettings() {
	}

	public UserSettings(UserSettingsId id) {
		this.id = id;
	}

	public UserSettings(UserSettingsId id, User user) {
		this.id = id;
		this.user = user;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "userId", column = @Column(name = "user_id")),
			@AttributeOverride(name = "usettingName", column = @Column(name = "usetting_name", length = 50)),
			@AttributeOverride(name = "usettingDesc", column = @Column(name = "usetting_desc", length = 400)) })
	public UserSettingsId getId() {
		return this.id;
	}

	public void setId(UserSettingsId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id", insertable = false, updatable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

}
