package entity;

// Generated 08.07.2015 11:30:28 by Hibernate Tools 4.3.1

import java.io.IOException;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "User", catalog = "jboss")
public class User implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer userId;
	private String email;
	private String userName;
	private String password;
	private String registered;
	private String role;
	private String locale;
	private transient Set<Waitlist> waitlists = new HashSet<Waitlist>(0);
	private transient Set<Grouping> groupings = new HashSet<Grouping>(0);
	private transient Set<Meeting> meetings = new HashSet<Meeting>(0);
	private transient Set<UserSettings> userSettingses = new HashSet<UserSettings>(0);
	private transient Set<Datelist> datelists = new HashSet<Datelist>(0);

	public User() {
	}

	public User(String registered) {
		this.registered = registered;
	}

	public User(String email, String userName, String password,
			String registered, String role, Set<Waitlist> waitlists,
			Set<Grouping> groupings, Set<Meeting> meetings,
			Set<UserSettings> userSettingses, Set<Datelist> datelists) {
		this.email = email;
		this.userName = userName;
		this.password = password;
		this.registered = registered;
		this.role = role;
		this.waitlists = waitlists;
		this.groupings = groupings;
		this.meetings = meetings;
		this.userSettingses = userSettingses;
		this.datelists = datelists;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "user_id", unique = true, nullable = false)
	public Integer getUserId() {
		return this.userId;
	}

	public void setUserId(Integer userId) {
		this.userId = userId;
	}

	@Column(name = "email", length = 50)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "user_name", length = 50)
	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	@Column(name = "password", length = 64)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "registered", nullable = false, length = 3)
	public String getRegistered() {
		return this.registered;
	}

	public void setRegistered(String registered) {
		this.registered = registered;
	}

	@Column(name = "role", length = 5)
	public String getRole() {
		return this.role;
	}

	public void setRole(String role) {
		this.role = role;
	}
	
	@Column(name = "locale", length = 2)
	public String getLocale() {
		return locale;
	}

	public void setLocale(String locale) {
		this.locale = locale;
	}
	

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "user")
	public Set<Waitlist> getWaitlists() {
		return this.waitlists;
	}

	public void setWaitlists(Set<Waitlist> waitlists) {
		this.waitlists = waitlists;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "user")
	public Set<Grouping> getGroupings() {
		return this.groupings;
	}

	public void setGroupings(Set<Grouping> groupings) {
		this.groupings = groupings;
	}

	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<Meeting> getMeetings() {
		return this.meetings;
	}

	public void setMeetings(Set<Meeting> meetings) {
		this.meetings = meetings;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<UserSettings> getUserSettingses() {
		return this.userSettingses;
	}

	public void setUserSettingses(Set<UserSettings> userSettingses) {
		this.userSettingses = userSettingses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<Datelist> getDatelists() {
		return this.datelists;
	}

	public void setDatelists(Set<Datelist> datelists) {
		this.datelists = datelists;
	}
	
	@Override
	public String toString() {
		return userName;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((userId == null) ? 0 : userId.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		User other = (User) obj;
		if (userId == null) {
			if (other.userId != null)
				return false;
		} else if (!userId.equals(other.userId))
			return false;
		return true;
	}
}
